SpaceResidentClient/Views/CharacterCreation/CharacterCreationView.xaml

<UserControl x:Class="SpaceResidentClient.Views.CharacterCreation.CharacterCreationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:Converters;assembly=Converters"
             xmlns:ccV="clr-namespace:SpaceResidentClient.Views.CharacterCreation"
             xmlns:ccVM="clr-namespace:SpaceResidentClient.ViewModels.CharacterCreation"
             xmlns:language="clr-namespace:SpaceResidentClient.Properties"
             mc:Ignorable="d" d:Height="1080" d:Width="1966"
             Background="#1E1E1E">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="/ResourceDictionaries;component/Base/BaseElementsDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <c:SizeFromSizePercentageConventer x:Key="SizeFromSizePercentageConventer"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="{StaticResource BGGradient}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="1.4*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.05*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.05*"/>
        </Grid.RowDefinitions>

        <Grid
            Grid.Column="1"
            Grid.Row="1"
            Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>

            <Border
                Style="{StaticResource brdMainElementBase}"
                Grid.RowSpan="2"/>

            <!--#region Header-->
            <StackPanel
                Margin="15"
                Orientation="Horizontal">

                <Button
                    RenderTransformOrigin="0.5, 0.5"
                    x:Name="btnMenuMinus"
                    HorizontalAlignment="Left"
                    Width="{Binding ActualHeight, ElementName=btnMenuMinus}"
                    Style="{StaticResource btnArrowUp}"
                    Command="{Binding PreviousPageCommand}">
                    <Button.RenderTransform>
                        <RotateTransform Angle="270"/>
                    </Button.RenderTransform>
                </Button>

                <ItemsControl
                    ItemsSource="{Binding NavigateButtons}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

                <Button
                    RenderTransformOrigin="0.5, 0.5"
                    x:Name="btnMenuPlus"
                    HorizontalAlignment="Right"
                    Width="{Binding ActualHeight, ElementName=btnMenuMinus}"
                    Style="{StaticResource btnArrowUp}"
                    Command="{Binding NextPageCommand}">
                    <Button.RenderTransform>
                        <RotateTransform Angle="90"/>
                    </Button.RenderTransform>
                </Button>
            </StackPanel>
            <!--#endregion-->

            <!--#region ContentControl-->
            <ContentControl
                Margin="5,0"
                Content="{Binding Path=CurrentUserControl,
                                  UpdateSourceTrigger=PropertyChanged,
                                  Mode=TwoWay}"
                Grid.Column="1"
                Grid.Row="1">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type ccVM:CreationCharacterViewModel}">
                        <ccV:CreationCharacterView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type ccVM:CreationJobViewModel}">
                        <ccV:CreationJobView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type ccVM:CreationSkillsViewModel}">
                        <ccV:CreationSkillsView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type ccVM:CreationLocationViewModel}">
                        <ccV:CreationLocationView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type ccVM:CreationStatsViewModel}">
                        <ccV:CreationStatsView/>
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
            <!--#endregion-->
        </Grid>

        <!--#region image-->
        <UserControl
            x:Name="ucPortrait"
            Margin="5"
            Grid.Row="1"
            Grid.Column="2"
            Content="{Binding Path=DataContext.CurrentUCViewModel,
                      RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type vmMM:SettingsViewModel}">
                    <vMM:SettingsView/>
                </DataTemplate>
            </ContentControl.Resources>
        </UserControl>
        <!--<UniformGrid
            x:Name="btnCharacterImageMinus"
            Margin="5"
            Grid.Row="1"
            Grid.Column="2"
            Columns="3">
            <Button
                Command="{Binding PreviousImageCommand}"
                HorizontalAlignment="Left"
                RenderTransformOrigin="0.5, 0.5"
                Style="{StaticResource btnArrowUp}">
                <Button.Height>
                    <MultiBinding Converter="{StaticResource SizeFromSizePercentageConventer}">
                        <Binding
                            Path="ActualHeight"
                            ElementName="btnMenuMinus"/>
                        <Binding Source="100"/>
                    </MultiBinding>
                </Button.Height>
                <Button.Width>
                    <MultiBinding Converter="{StaticResource SizeFromSizePercentageConventer}">
                        <Binding
                            Path="ActualHeight"
                            ElementName="btnMenuMinus"/>
                        <Binding Source="300"/>
                    </MultiBinding>
                </Button.Width>
                <Button.RenderTransform>
                    <RotateTransform Angle="270"/>
                </Button.RenderTransform>
            </Button>

            <Border
                RenderTransformOrigin="0.5, 0.5"
                Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                BorderThickness="3">
                <Border.BorderBrush>
                    <SolidColorBrush Color="{StaticResource PassiveColor}"/>
                </Border.BorderBrush>
                <Border.RenderTransform>
                    <ScaleTransform
                        ScaleX="1.5"
                        ScaleY="1.5"/>
                </Border.RenderTransform>

                --><!--Character Image--><!--
                <Grid>
                    <Image
                        Source="{Binding BgImageSource, Mode=OneWay}"/>
                    <Border>
                        <Border.Background>
                            <SolidColorBrush
                                Opacity=".12"
                                Color="{StaticResource ActiveWhiterColor}"/>
                        </Border.Background>
                        <Image
                            Source="{Binding ImageSource, Mode=OneWay}"/>
                    </Border>
                </Grid>
                
            </Border>

            <Button
                Command="{Binding NextImageCommand}"
                HorizontalAlignment="Right"
                RenderTransformOrigin="0.5, 0.5"
                Style="{StaticResource btnArrowUp}">
                <Button.Height>
                    <MultiBinding Converter="{StaticResource SizeFromSizePercentageConventer}">
                        <Binding
                            Path="ActualHeight"
                            ElementName="btnMenuMinus"/>
                        <Binding Source="100"/>
                    </MultiBinding>
                </Button.Height>
                <Button.Width>
                    <MultiBinding Converter="{StaticResource SizeFromSizePercentageConventer}">
                        <Binding
                            Path="ActualHeight"
                            ElementName="btnMenuMinus"/>
                        <Binding Source="300"/>
                    </MultiBinding>
                </Button.Width>
                <Button.RenderTransform>
                    <RotateTransform Angle="90"/>
                </Button.RenderTransform>
            </Button>
        </UniformGrid>-->
        <!--#endregion-->

        <!--#region bottom buttons-->
        <UniformGrid
            Grid.Row="3"
            Grid.Column="2"
            Columns="2"
            Margin="5">
            <Button
                MouseEnter="Button_MouseEnter"
                Command="{Binding CloseCommand}"
                Content="{x:Static language:Lang.cancel}"
                Style="{StaticResource btnCancelBase}">
                <Button.Height>
                    <MultiBinding Converter="{StaticResource SizeFromSizePercentageConventer}">
                        <Binding
                                Path="ActualHeight"
                                ElementName="btnMenuMinus"/>
                        <Binding Source="120"/>
                    </MultiBinding>
                </Button.Height>
                <Button.Width>
                    <MultiBinding Converter="{StaticResource SizeFromSizePercentageConventer}">
                        <Binding
                            Path="ActualHeight"
                            ElementName="btnMenuMinus"/>
                        <Binding Source="400"/>
                    </MultiBinding>
                </Button.Width>
            </Button>
            <Button
                IsEnabled="False"
                MouseEnter="Button_MouseEnter"
                Content="{x:Static language:Lang._continue}"
                Style="{StaticResource btnBase}">
                <Button.Height>
                    <MultiBinding Converter="{StaticResource SizeFromSizePercentageConventer}">
                        <Binding
                            Path="ActualHeight"
                            ElementName="btnMenuMinus"/>
                        <Binding Source="120"/>
                    </MultiBinding>
                </Button.Height>
                <Button.Width>
                    <MultiBinding Converter="{StaticResource SizeFromSizePercentageConventer}">
                        <Binding
                            Path="ActualHeight"
                            ElementName="btnMenuMinus"/>
                        <Binding Source="400"/>
                    </MultiBinding>
                </Button.Width>
            </Button>
        </UniformGrid>
        <!--#endregion-->
    </Grid>
</UserControl>