SpaceResidentClient/Views/CharacterCreation/CharCreationSkillsView.xaml

<UserControl x:Class="SpaceResidentClient.Views.CharacterCreation.CharCreationSkillsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:c="clr-namespace:Converters;assembly=Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:language="clr-namespace:SpaceResidentClient.Properties"
             xmlns:characteristicSwitchersVMs="clr-namespace:SpaceResidentClient.ViewModels.CharacterCreation"
             xmlns:local="clr-namespace:SpaceResidentClient.Views.CharacterCreation"
             mc:Ignorable="d" d:Height="450" d:Width="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <c:SizeFromSizePercentageConventer x:Key="SizeFromSizePercentageConventer"/>

            <Style
                TargetType="{x:Type Border}"
                BasedOn="{StaticResource brdSecondElementBase}"
                x:Key="brdCharacterCreation">
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Grid.Column" Value="1"/>
            </Style>
            <Style
                TargetType="{x:Type Image}"
                x:Key="imgIcon">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
            </Style>
            <DataTemplate DataType="{x:Type characteristicSwitchersVMs:SkillPointsSwitcherViewModel}">
                <local:SkillPointsSwitcherView/>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.15*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--#region 1 column-->
        <UniformGrid
            Grid.RowSpan="7"
            Rows="7">
            <Image
                Style="{StaticResource imgIcon}"
                Source="/Resources;component/Data/UI/Icons/Characteristics/Linguistics.png"/>
            <Image
                Style="{StaticResource imgIcon}"
                Source="/Resources;component/Data/UI/Icons/Characteristics/Naturalistics.png"/>
            <Image
                Style="{StaticResource imgIcon}"
                Source="/Resources;component/Data/UI/Icons/Characteristics/Existentialism.png"/>
            <Image
                Style="{StaticResource imgIcon}"
                Source="/Resources;component/Data/UI/Icons/Characteristics/Relationships.png"/>
            <Image
                Style="{StaticResource imgIcon}"
                Source="/Resources;component/Data/UI/Icons/Characteristics/Logic.png"/>
            <Image
                Style="{StaticResource imgIcon}"
                Source="/Resources;component/Data/UI/Icons/Characteristics/Space.png"/>
            <Image
                Style="{StaticResource imgIcon}"
                Source="/Resources;component/Data/UI/Icons/Characteristics/Kinetics.png"/>
        </UniformGrid>
        <!--#endregion-->
        
        <!--#region 2 column-->
        <Border
            Style="{StaticResource brdCharacterCreation}">
            <Viewbox HorizontalAlignment="Left">
                <TextBlock
                    ToolTip="{x:Static language:Lang.linguisticsTT}"
                    Text="{x:Static language:Lang.linguistics}"
                    Style="{StaticResource txtblWhiteTextBase}"/>
            </Viewbox>
        </Border>

        <Border
            Style="{StaticResource brdCharacterCreation}"
            Grid.Row="1">
            <Viewbox HorizontalAlignment="Left">
                <TextBlock
                    ToolTip="{x:Static language:Lang.naturalisticsTT}"
                    Text="{x:Static language:Lang.naturalistics}"
                    Style="{StaticResource txtblWhiteTextBase}"/>
            </Viewbox>
        </Border>

        <Border
            Style="{StaticResource brdCharacterCreation}"
            Grid.Row="2">
            <Viewbox HorizontalAlignment="Left">
                <TextBlock
                    ToolTip="{x:Static language:Lang.existentialismTT}"
                    Text="{x:Static language:Lang.existentialism}"
                    Style="{StaticResource txtblWhiteTextBase}"/>
            </Viewbox>
        </Border>

        <Border
            Style="{StaticResource brdCharacterCreation}"
            Grid.Row="3">
            <Viewbox HorizontalAlignment="Left">
                <TextBlock
                    ToolTip="{x:Static language:Lang.relationshipsTT}"
                    Text="{x:Static language:Lang.relationships}"
                    Style="{StaticResource txtblWhiteTextBase}"/>
            </Viewbox>
        </Border>

        <Border
            Style="{StaticResource brdCharacterCreation}"
            Grid.Row="4">
            <Viewbox HorizontalAlignment="Left">
                <TextBlock
                    ToolTip="{x:Static language:Lang.logicTT}"
                    Text="{x:Static language:Lang.logic}"
                    Style="{StaticResource txtblWhiteTextBase}"/>
            </Viewbox>
        </Border>

        <Border
            Style="{StaticResource brdCharacterCreation}"
            Grid.Row="5">
            <Viewbox HorizontalAlignment="Left">
                <TextBlock
                    ToolTip="{x:Static language:Lang.spaceTT}"
                    Text="{x:Static language:Lang.space}"
                    Style="{StaticResource txtblWhiteTextBase}"/>
            </Viewbox>
        </Border>

        <Border
            Style="{StaticResource brdCharacterCreation}"
            Grid.Row="6">
            <Viewbox HorizontalAlignment="Left">
                <TextBlock
                    ToolTip="{x:Static language:Lang.kineticsTT}"
                    Text="{x:Static language:Lang.kinetics}"
                    Style="{StaticResource txtblWhiteTextBase}"/>
            </Viewbox>
        </Border>
        <!--#endregion-->

        <!--#region 3 column-->
        <UniformGrid
            Rows="7"
            Grid.Column="2"
            Grid.RowSpan="7">
            <ContentControl
                Content="{Binding Path=DataContext.SkillPointsSwitcherViewModels[0],
                    RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
            <ContentControl
                Content="{Binding Path=DataContext.SkillPointsSwitcherViewModels[1],
                    RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
            <ContentControl
                Content="{Binding Path=DataContext.SkillPointsSwitcherViewModels[2],
                    RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
            <ContentControl
                Content="{Binding Path=DataContext.SkillPointsSwitcherViewModels[3],
                    RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
            <ContentControl
                Content="{Binding Path=DataContext.SkillPointsSwitcherViewModels[4],
                    RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
            <ContentControl
                Content="{Binding Path=DataContext.SkillPointsSwitcherViewModels[5],
                    RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
            <ContentControl
                Content="{Binding Path=DataContext.SkillPointsSwitcherViewModels[6],
                    RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
        </UniformGrid>

        <!--#region Poins & tip-->
        <Grid
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.Row="8"
            HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width=".8*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width=".5*"/>
            </Grid.ColumnDefinitions>

            <!--Tip-->
            <Border
                Grid.Column="1"
                Background="Transparent"
                ToolTip="{x:Static language:Lang.characteristicTip1}">
                <Image
                    Source="/Resources;component/Data/UI/Icons/info.png"/>
                <Border.Height>
                    <MultiBinding Converter="{StaticResource SizeFromSizePercentageConventer}">
                        <Binding
                            ElementName="vbPointsText"
                            Path="ActualHeight"/>
                        <Binding Source="60"/>
                    </MultiBinding>
                </Border.Height>
            </Border>
            

            <!--Points-->
            <Viewbox
                x:Name="vbPointsText"
                Grid.Column="2">
                <TextBlock
                    Text="{x:Static language:Lang.points}"
                    Style="{StaticResource txtblWhiteTextBase}"/>
            </Viewbox>
            
            <Viewbox
                Height="{Binding ActualHeight, ElementName=vbPointsText}"
                Grid.Column="3">
                <Border Style="{StaticResource brdSecondElementBase}">
                    <TextBlock
                        Text="{Binding Points, Mode=TwoWay}"
                        Style="{StaticResource txtblWhiteTextBase}"/>
                </Border>
            </Viewbox>
        </Grid>
        <!--#endregion-->
        <!--#endregion-->
    </Grid>
</UserControl>