SpaceResidentClient/Views/CharacterCreation/CreationCharacterView.xaml

<UserControl x:Class="SpaceResidentClient.Views.CharacterCreation.CreationCharacterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:Converters.CharacterCreation;assembly=Converters"
             xmlns:language="clr-namespace:SpaceResidentClient.Properties"
             mc:Ignorable="d" d:Height="1080" d:Width="1960">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="/ResourceDictionaries;component/Base/BaseElementsDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <c:IsFemaleToStringConverter x:Key="IsFemaleToStringConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid
        Grid.Row="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
            
        <!--#region 1 column-->
        <!--Name-->
        <Border
            Margin="10"
            Style="{StaticResource brdSecondElementBase}">
            <Viewbox
                HorizontalAlignment="Left">
                <TextBlock
                    x:Name="txtblName"
                    Text="{x:Static language:Lang.name}"
                    Style="{StaticResource txtblWhiteTextBase}"/>
            </Viewbox>
        </Border>

        <!--Surname-->
        <Border
            Margin="10"
            Grid.Row="1"
            Style="{StaticResource brdSecondElementBase}">
            <Viewbox
                HorizontalAlignment="Left">
                <TextBlock
                    Text="{x:Static language:Lang.surname}"
                    Style="{StaticResource txtblWhiteTextBase}"/>
            </Viewbox>
        </Border>

        <!--Age-->
        <Border
            Margin="10"
            Grid.Row="2"
            Style="{StaticResource brdSecondElementBase}">
            <Viewbox
                HorizontalAlignment="Left">
                <TextBlock
                    Text="{x:Static language:Lang.age}"
                    Style="{StaticResource txtblWhiteTextBase}"/>
            </Viewbox>
        </Border>

        <!--Race-->
        <Border
            Margin="10"
            Grid.Row="3"
            Style="{StaticResource brdSecondElementBase}">
            <Viewbox
                HorizontalAlignment="Left">
                <TextBlock
                    Text="{x:Static language:Lang.race}"
                    Style="{StaticResource txtblWhiteTextBase}"/>
            </Viewbox>
        </Border>

        <!--Gender-->
        <Border
            Margin="10"
            Grid.Row="4"
            Style="{StaticResource brdSecondElementBase}">
            <Viewbox
                HorizontalAlignment="Left">
                <TextBlock
                    Text="{x:Static language:Lang.gender}"
                    Style="{StaticResource txtblWhiteTextBase}"/>
            </Viewbox>
        </Border>
        <!--#endregion-->

        <!--#region 2 column-->
        <!--Name-->
        <TextBox
            MaxLength="20"
            FontSize="40"
            Margin="10"
            Grid.Column="1"
            VerticalContentAlignment="Center"
            Text="{Binding Name, Mode=TwoWay}"
            Style="{StaticResource txtbxBase}"/>

        <!--Surname-->
        <TextBox
            MaxLength="20"
            FontSize="40"
            Margin="10"
            Grid.Row="1"
            Grid.Column="1"
            VerticalContentAlignment="Center"
            Text="{Binding Surname, Mode=TwoWay}"
            Style="{StaticResource txtbxBase}"/>

        <!--Age-->
        <Border
            Panel.ZIndex="1"
            Margin="10"
            Grid.Column="1"
            Grid.Row="2"
            BorderThickness="3">
            <Border.BorderBrush>
                <SolidColorBrush Color="{StaticResource PassiveColor}"/>
            </Border.BorderBrush>
            <Viewbox HorizontalAlignment="Center">
                <TextBlock
                    Background="Transparent"
                    Style="{StaticResource txtblWhiteTextBase}"
                    Text="{Binding Age, Mode=TwoWay}"/>
            </Viewbox>
        </Border>
        <Border
            Grid.Row="2"
            Grid.Column="1"
            Margin="10"
            Style="{StaticResource brdMainElementBase}">
            <UniformGrid Columns="2">
                <Button
                    RenderTransformOrigin="0.5, 0.5"
                    x:Name="btnAgeMinus"
                    HorizontalAlignment="Left"
                    Width="{Binding ActualHeight, ElementName=btnAgeMinus}"
                    Style="{StaticResource btnArrowUp}"
                    Command="{Binding MinusAgeCommand}">
                    <Button.RenderTransform>
                        <RotateTransform Angle="270"/>
                    </Button.RenderTransform>
                </Button>

                <Button
                    RenderTransformOrigin="0.5, 0.5"
                    x:Name="btnAgePlus"
                    HorizontalAlignment="Right"
                    Width="{Binding ActualHeight, ElementName=btnAgeMinus}"
                    Style="{StaticResource btnArrowUp}"
                    Command="{Binding PlusAgeCommand}">
                    <Button.RenderTransform>
                        <RotateTransform Angle="90"/>
                    </Button.RenderTransform>
                </Button>
            </UniformGrid>
        </Border>

        <!--Race-->
        <Border
            Panel.ZIndex="1"
            Margin="10"
            Grid.Column="1"
            Grid.Row="3"
            BorderThickness="3">
            <Border.BorderBrush>
                <SolidColorBrush Color="{StaticResource PassiveColor}"/>
            </Border.BorderBrush>
            <Viewbox HorizontalAlignment="Center">
                <TextBlock
                    Style="{StaticResource txtblWhiteTextBase}"
                    Text="{Binding Race, Mode=TwoWay}"/>
            </Viewbox>
        </Border>
        <Border
            Grid.Row="3"
            Grid.Column="1"
            Margin="10"
            Style="{StaticResource brdMainElementBase}">
            <UniformGrid Columns="2">
                <Button
                    RenderTransformOrigin="0.5, 0.5"
                    x:Name="btnRaceMinus"
                    HorizontalAlignment="Left"
                    Width="{Binding ActualHeight, ElementName=btnRaceMinus}"
                    Style="{StaticResource btnArrowUp}">
                    <Button.RenderTransform>
                        <RotateTransform Angle="270"/>
                    </Button.RenderTransform>
                </Button>

                <Button
                    RenderTransformOrigin="0.5, 0.5"
                    x:Name="btnRacePlus"
                    HorizontalAlignment="Right"
                    Width="{Binding ActualHeight, ElementName=btnRaceMinus}"
                    Style="{StaticResource btnArrowUp}">
                    <Button.RenderTransform>
                        <RotateTransform Angle="90"/>
                    </Button.RenderTransform>
                </Button>
            </UniformGrid>
        </Border>

        <!--Gender-->
        <Border
            Panel.ZIndex="1"
            Margin="10"
            Grid.Column="1"
            Grid.Row="4"
            BorderThickness="3">
            <Border.BorderBrush>
                <SolidColorBrush Color="{StaticResource PassiveColor}"/>
            </Border.BorderBrush>
            <Viewbox HorizontalAlignment="Center">
                <TextBlock
                    Style="{StaticResource txtblWhiteTextBase}"
                    Text="{Binding IsFemale,
                                   Converter={StaticResource IsFemaleToStringConverter},
                                   Mode=TwoWay}"/>
            </Viewbox>
        </Border>
        <Border
            Grid.Row="4"
            Grid.Column="1"
            Margin="10"
            Style="{StaticResource brdMainElementBase}">
            <UniformGrid Columns="2">
                <Button
                    Command="{Binding ChangeGenderCommand}"
                    RenderTransformOrigin="0.5, 0.5"
                    x:Name="btnGenderMinus"
                    HorizontalAlignment="Left"
                    Width="{Binding ActualHeight, ElementName=btnGenderMinus}"
                    Style="{StaticResource btnArrowUp}">
                    <Button.RenderTransform>
                        <RotateTransform Angle="270"/>
                    </Button.RenderTransform>
                </Button>

                <Button
                    Command="{Binding ChangeGenderCommand}"
                    RenderTransformOrigin="0.5, 0.5"
                    x:Name="btnGenderPlus"
                    HorizontalAlignment="Right"
                    Width="{Binding ActualHeight, ElementName=btnGenderMinus}"
                    Style="{StaticResource btnArrowUp}">
                    <Button.RenderTransform>
                        <RotateTransform Angle="90"/>
                    </Button.RenderTransform>
                </Button>
            </UniformGrid>
        </Border>
    </Grid>
    <!--#endregion-->
</UserControl>