SpaceResidentClient/Views/CharacterCreation/PortraitView.xaml

<UserControl x:Class="SpaceResidentClient.Views.CharacterCreation.PortraitView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="clr-namespace:Converters;assembly=Converters"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:Height="450" d:Width="450">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="/ResourceDictionaries;component/Base/BaseElementsDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <c:SizeFromSizePercentageConventer x:Key="SizeFromSizePercentageConventer"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <UniformGrid
        x:Name="btnCharacterImageMinus"
        Columns="3">
        <Button
            Command="{Binding PreviousImageCommand}"
            HorizontalAlignment="Left"
            RenderTransformOrigin="0.5, 0.5"
            Style="{StaticResource btnArrowUp}">
            <Button.Height>
                <MultiBinding Converter="{StaticResource SizeFromSizePercentageConventer}">
                    <Binding
                        Path="ActualHeight"
                        ElementName="btnMenuMinus"/>
                    <Binding Source="100"/>
                </MultiBinding>
            </Button.Height>
            <Button.Width>
                <MultiBinding Converter="{StaticResource SizeFromSizePercentageConventer}">
                    <Binding
                        Path="ActualHeight"
                        ElementName="btnMenuMinus"/>
                    <Binding Source="300"/>
                </MultiBinding>
            </Button.Width>
            <Button.RenderTransform>
                <RotateTransform Angle="270"/>
            </Button.RenderTransform>
        </Button>

        <Border
            RenderTransformOrigin="0.5, 0.5"
            Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
            BorderThickness="3">
            <Border.BorderBrush>
                <SolidColorBrush Color="{StaticResource PassiveColor}"/>
            </Border.BorderBrush>
            <Border.RenderTransform>
                <ScaleTransform
                    ScaleX="1.5"
                    ScaleY="1.5"/>
            </Border.RenderTransform>

            <!--Character Image-->
            <Grid>
                <Image
                    Source="{Binding BgImageSource, Mode=OneWay}"/>
                <Border>
                    <Border.Background>
                        <SolidColorBrush
                            Opacity=".12"
                            Color="{StaticResource ActiveWhiterColor}"/>
                    </Border.Background>
                    <Image
                        Source="{Binding ImageSource, Mode=OneWay}"/>
                </Border>
            </Grid>

        </Border>

        <Button
            Command="{Binding NextImageCommand}"
            HorizontalAlignment="Right"
            RenderTransformOrigin="0.5, 0.5"
            Style="{StaticResource btnArrowUp}">
            <Button.Height>
                <MultiBinding Converter="{StaticResource SizeFromSizePercentageConventer}">
                    <Binding
                        Path="ActualHeight"
                        ElementName="btnMenuMinus"/>
                    <Binding Source="100"/>
                </MultiBinding>
            </Button.Height>
            <Button.Width>
                <MultiBinding Converter="{StaticResource SizeFromSizePercentageConventer}">
                    <Binding
                        Path="ActualHeight"
                        ElementName="btnMenuMinus"/>
                    <Binding Source="300"/>
                </MultiBinding>
            </Button.Width>
            <Button.RenderTransform>
                <RotateTransform Angle="90"/>
            </Button.RenderTransform>
        </Button>
    </UniformGrid>
</UserControl>
