SpaceResidentClient/Views/CharacterCreation/SkillPointsSwitcherView.xaml

<UserControl x:Class="SpaceResidentClient.Views.CharacterCreation.SkillPointsSwitcherView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:Height="450" d:Width="800">
    <Grid>
        <Border
            Panel.ZIndex="1"
            Margin="10"
            Grid.Column="1"
            BorderThickness="3">
            <Border.BorderBrush>
                <SolidColorBrush Color="{StaticResource PassiveColor}"/>
            </Border.BorderBrush>
            <Viewbox HorizontalAlignment="Center">
                <TextBlock
                    Style="{StaticResource txtblWhiteTextBase}"
                    Text="{Binding Skill, Mode=TwoWay}"/>
            </Viewbox>
        </Border>
        <Border
            Grid.Column="1"
            Margin="10"
            Style="{StaticResource brdMainElementBase}">
            <UniformGrid Columns="2">
                <Button
                    Command="{Binding DecreaseCharacteristicCommand}"
                    CommandParameter="{Binding SkillName}"
                    HorizontalAlignment="Left"
                    Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                    Style="{StaticResource btnArrow}">
                    <Button.RenderTransform>
                        <RotateTransform Angle="270"/>
                    </Button.RenderTransform>
                </Button>

                <Button
                    Command="{Binding IncreaseCharacteristicCommand}"
                    CommandParameter="{Binding SkillName}"
                    HorizontalAlignment="Right"
                    Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                    Style="{StaticResource btnArrow}">
                    <Button.RenderTransform>
                        <RotateTransform Angle="90"/>
                    </Button.RenderTransform>
                </Button>
            </UniformGrid>
        </Border>
    </Grid>
</UserControl>