SpaceResidentClient/ResourceDictionaries/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <LinearGradientBrush x:Key="BGGradient" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Offset="0.0" Color="{StaticResource BGDarkerColor}"/>
        <GradientStop Offset="2.0" Color="{StaticResource BGLighterColor}"/>
        <LinearGradientBrush.RelativeTransform>
            <RotateTransform Angle="270" CenterX="0.5" CenterY="0.5"/>
        </LinearGradientBrush.RelativeTransform>
    </LinearGradientBrush>

    <LinearGradientBrush StartPoint="0.2,1.0" EndPoint="0.3,0.5" SpreadMethod="Repeat" Opacity=".2" x:Key="CancelGradient">
        <GradientStop x:Name="GradientStop1" Offset="0" Color="Transparent"/>
        <GradientStop x:Name="GradientStop2" Offset="0.01" Color="{StaticResource AccentColor}"/>
        <GradientStop x:Name="GradientStop3" Offset="0.34" Color="{StaticResource AccentColor}"/>
        <GradientStop x:Name="GradientStop4" Offset="0.35" Color="Transparent"/>
    </LinearGradientBrush>

    <LinearGradientBrush StartPoint="0.5,0.0" EndPoint="0.5,1.0" Opacity=".8" x:Key="LightersForLineGradient">
        <GradientStop x:Name="LighterGradientStop1" Offset="0.2" Color="{StaticResource PassiveColor}"/>
        <GradientStop x:Name="LighterGradientStop2" Offset="0.21" Color="{StaticResource ActiveWhiterColor}"/>
        <GradientStop x:Name="LighterGradientStop3" Offset="0.23" Color="{StaticResource ActiveWhiterColor}"/>
        <GradientStop x:Name="LighterGradientStop4" Offset="0.24" Color="{StaticResource PassiveColor}"/>
        <GradientStop x:Name="LighterGradientStop5" Offset="0.7" Color="{StaticResource PassiveColor}"/>
        <GradientStop x:Name="LighterGradientStop6" Offset="0.71" Color="{StaticResource ActiveWhiterColor}"/>
        <GradientStop x:Name="LighterGradientStop7" Offset="0.73" Color="{StaticResource ActiveWhiterColor}"/>
        <GradientStop x:Name="LighterGradientStop8" Offset="0.74" Color="{StaticResource PassiveColor}"/>
        <GradientStop x:Name="LighterGradientStop9" Offset="0.8" Color="{StaticResource PassiveColor}"/>
        <GradientStop x:Name="LighterGradientStop10" Offset="0.81" Color="{StaticResource ActiveWhiterColor}"/>
        <GradientStop x:Name="LighterGradientStop11" Offset="0.83" Color="{StaticResource ActiveWhiterColor}"/>
        <GradientStop x:Name="LighterGradientStop12" Offset="0.84" Color="{StaticResource PassiveColor}"/>
    </LinearGradientBrush>
</ResourceDictionary>