SpaceResidentClient/ResourceDictionaries/MainMenuDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:SpaceResidentClient.Converters">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ResourceDictionaries;component/Colors/Colors.xaml"/>
        <ResourceDictionary Source="/ResourceDictionaries;component/Base/BaseElementsDictionary.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <c:SizeFromSizePercentageConventer x:Key="SizeFromSizePercentageConventer"/>
    
    <!--pluses on bg-->
    <Style TargetType="{x:Type Image}" x:Key="imgBgPluses">
        <Setter Property="Source" Value="/Data/UI/pluses.png"/>
        <Setter Property="Stretch" Value="UniformToFill"/>
        <Style.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetProperty="Opacity"
                            From="0" To="1" Duration="0:0:0.25"
                            AccelerationRatio="0.1" RepeatBehavior="6x"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>
    
    <!--#region Borders-->
    <Style
        TargetType="{x:Type Border}"
        BasedOn="{StaticResource brdLineBase}"
        x:Key="brdRotatedLine1AtEllipse">
        <Setter Property="Height" Value="1"/>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <RotateTransform x:Name="brdLineRotateTransform" Angle="180"/>
            </Setter.Value>
        </Setter>

        <Setter Property="Width">
            <Setter.Value>
                <MultiBinding Converter="{StaticResource SizeFromSizePercentageConventer}">
                    <Binding
                        ElementName="BigDecorativeCircle"
                        Path="ActualHeight"
                        UpdateSourceTrigger="PropertyChanged"/>
                    <Binding Source="65"/>
                </MultiBinding>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetProperty="(Border.RenderTransform).(RotateTransform.Angle)"
                            To="310"
                            Duration="0:0:2"
                            DecelerationRatio="0.5"
                            AccelerationRatio="0.5"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <Style
        TargetType="{x:Type Border}"
        BasedOn="{StaticResource brdRotatedLine1AtEllipse}"
        x:Key="brdRotatedLine2AtEllipse">

        <Setter Property="Width">
            <Setter.Value>
                <MultiBinding Converter="{StaticResource SizeFromSizePercentageConventer}">
                    <Binding
                        ElementName="BigDecorativeCircle"
                        Path="ActualHeight"
                        UpdateSourceTrigger="PropertyChanged"/>
                    <Binding Source="80"/>
                </MultiBinding>
            </Setter.Value>
        </Setter>


        <Style.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetProperty="(Border.RenderTransform).(RotateTransform.Angle)"
                            To="145"
                            Duration="0:0:2"
                            DecelerationRatio="0.5"
                            AccelerationRatio="0.5"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <Style
    TargetType="{x:Type Border}"
    BasedOn="{StaticResource brdRotatedLine1AtEllipse}"
    x:Key="brdRotatedAccentLine3AtEllipse">
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource AccentColor}"/>
            </Setter.Value>
        </Setter>

        <Setter Property="Width">
            <Setter.Value>
                <MultiBinding Converter="{StaticResource SizeFromSizePercentageConventer}">
                    <Binding
                        ElementName="BigDecorativeCircle"
                        Path="ActualHeight"
                        UpdateSourceTrigger="PropertyChanged"/>
                    <Binding Source="65"/>
                </MultiBinding>
            </Setter.Value>
        </Setter>


        <Style.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetProperty="(Border.RenderTransform).(RotateTransform.Angle)"
                            To="60"
                            Duration="0:0:2"
                            DecelerationRatio="0.5"
                            AccelerationRatio="0.5"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>
    <!--#endregion-->
    
    <!--#region TextBlocks-->
    <Style TargetType="{x:Type TextBlock}" x:Key="txtblDecorativeCircleWhite">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush>
                    <GradientStop Color="{StaticResource ActiveWhiterColor}" Offset="0"/>
                    <GradientStop Color="Transparent" Offset="0"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground">
            <Setter.Value>
                <LinearGradientBrush>
                    <GradientStop Color="{StaticResource PassiveDarkerColor}" Offset="0"/>
                    <GradientStop Color="Transparent" Offset="0"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard BeginTime="0:0:2" Duration="0:0:1">
                        <DoubleAnimation
                            Storyboard.TargetProperty="(TextBlock.Background).(LinearGradientBrush.GradientStops)[0].Offset"
                            To="1"/>
                        <DoubleAnimation
                            Storyboard.TargetProperty="(TextBlock.Background).(LinearGradientBrush.GradientStops)[1].Offset"
                            To="1"/>
                        <DoubleAnimation
                            Storyboard.TargetProperty="(TextBlock.Foreground).(LinearGradientBrush.GradientStops)[0].Offset"
                            To="1"/>
                        <DoubleAnimation
                            Storyboard.TargetProperty="(TextBlock.Foreground).(LinearGradientBrush.GradientStops)[1].Offset"
                            To="1"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <Style
        TargetType="{x:Type TextBlock}"
        BasedOn="{StaticResource txtblDecorativeCircleWhite}"
        x:Key="txtblDecorativeCircleAccent">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush>
                    <GradientStop
                        Color="{StaticResource AccentColor}"
                        Offset="0"/>
                    <GradientStop
                        Color="Transparent"
                        Offset="0"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
</ResourceDictionary>