SpaceResidentClient/Views/Windows/MainWindow.xaml

<Window
    x:Class="SpaceResidentClient.Views.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:SpaceResidentClient.ViewModels.MainMenu"
    xmlns:v="clr-namespace:SpaceResidentClient.Views.MainMenu"
    xmlns:vmCC="clr-namespace:SpaceResidentClient.ViewModels.CharacterCreation"
    xmlns:vCC="clr-namespace:SpaceResidentClient.Views.CharacterCreation"
    mc:Ignorable="d" Title="Space Resident"
    MinHeight="720" MinWidth="1280"
    WindowStartupLocation="CenterScreen"
    ResizeMode="{Binding ResizeMode}"
    WindowStyle="{Binding WinStyle}"
    WindowState="{Binding WinState}"
    Style="{StaticResource winBase}"
    Icon="/Resources;component/Data/UI/Icons/icon.ico">
    <Grid>
        <ContentControl
            Content="{Binding Path=DataContext.CurrentViewModel,
                              RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type vm:MainMenuViewModel}">
                    <v:MainMenuView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vmCC:CharCreationMainViewModel}">
                    <vCC:CharCreationMainView/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</Window>