DecorativeElements/DecorativeCircle.xaml

<UserControl x:Class="DecorativeElements.DecorativeCircle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:c="clr-namespace:Converters;assembly=Converters"
             xmlns:cdc="clr-namespace:Converters.DecorativeElements.DecorativeCircle;assembly=Converters"
             mc:Ignorable="d" d:Height="450" d:Width="800" MinWidth="10">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="/ResourceDictionaries;component/Base/BaseElementsDictionary.xaml"/>
                <ResourceDictionary
                    Source="/ResourceDictionaries;component/Colors/Brushes.xaml"/>
                <ResourceDictionary
                    Source="/ResourceDictionaries;component/Colors/Colors.xaml"/>
                <ResourceDictionary
                    Source="/ResourceDictionaries;component/Colors/DecorativeElements/DecorativeCircle/DecorativeCircleBrushes.xaml"/>
                <ResourceDictionary
                    Source="/ResourceDictionaries;component/DecorativeElements/DecorativeCircleDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <c:SizeFromSizePercentageConventer x:Key="SizeFromSizePercentageConventer"/>
            <cdc:TextBlocksNearTheEllipsePositionConverter x:Key="TextBlocksNearTheEllipsePositionConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid
        x:Name="MainGrid"
        Style="{StaticResource gridMainStyle}">

        <!--Big Circle-->
        <Ellipse
            x:Name="BigDecorativeCircle"
            Style="{StaticResource bigDecorativeCircleStyle}"/>

        <!--rotated ellipse slise-->
        <Ellipse Style="{StaticResource rotatedEllipseSliceStyle}"/>

        <!--Small Circle-->
        <Ellipse
            x:Name="SmallDecorativeCircle"
            Style="{StaticResource smallDecorativeCircleStyle}"/>

        <!--Lines from the middle of rectangle to textblocks-->
        <Canvas HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border
                x:Name="CircleAnmatedLine1"
                Style="{StaticResource brdRotatedLine1AtEllipse}"/>

            <Viewbox x:Name="vbLocationTextBlock">
                <Viewbox.Height>
                    <MultiBinding Converter="{StaticResource SizeFromSizePercentageConventer}">
                        <Binding 
                            ElementName="SmallDecorativeCircle"
                            Path="ActualHeight"/>
                        <Binding Source="30"/>
                    </MultiBinding>
                </Viewbox.Height>

                <Viewbox.RenderTransform>
                    <TranslateTransform
                        X="{Binding ActualWidth,
                                    ElementName=CircleAnmatedLine1,
                                    Converter={StaticResource TextBlocksNearTheEllipsePositionConverter},
                                    ConverterParameter=1X}"
                        Y="{Binding ActualWidth,
                                    ElementName=CircleAnmatedLine1,
                                    Converter={StaticResource TextBlocksNearTheEllipsePositionConverter},
                                    ConverterParameter=1Y}"/>
                </Viewbox.RenderTransform>

                <TextBlock
                    Style="{StaticResource txtblDecorativeCircleWhite}"
                    Text="Location"/>
            </Viewbox>

            <Border
                x:Name="CircleAnmatedLine2"
                Style="{StaticResource brdRotatedLine2AtEllipse}"/>

            <Viewbox Height="{Binding ActualHeight, ElementName=vbLocationTextBlock}">
                <Viewbox.RenderTransform>
                    <TranslateTransform
                        X="{Binding ActualWidth,
                                    ElementName=CircleAnmatedLine2,
                                    Converter={StaticResource TextBlocksNearTheEllipsePositionConverter},
                                    ConverterParameter=2X}"
                        Y="{Binding ActualWidth,
                                    ElementName=CircleAnmatedLine2,
                                    Converter={StaticResource TextBlocksNearTheEllipsePositionConverter},
                                    ConverterParameter=2Y}"/>
                </Viewbox.RenderTransform>

                <TextBlock
                    Style="{StaticResource txtblDecorativeCircleWhite}"
                    Text="Bio"/>
            </Viewbox>

            <Border
                x:Name="CircleAnmatedLine3"
                Style="{StaticResource brdRotatedAccentLine3AtEllipse}"/>

            <Viewbox Height="{Binding ActualHeight, ElementName=vbLocationTextBlock}">
                <Viewbox.RenderTransform>
                    <TranslateTransform
                        X="{Binding ActualWidth,
                                    ElementName=CircleAnmatedLine3,
                                    Converter={StaticResource TextBlocksNearTheEllipsePositionConverter},
                                    ConverterParameter=3X}"
                        Y="{Binding ActualWidth,
                                    ElementName=CircleAnmatedLine3,
                                    Converter={StaticResource TextBlocksNearTheEllipsePositionConverter},
                                    ConverterParameter=3Y}"/>
                </Viewbox.RenderTransform>
                <TextBlock
                    Style="{StaticResource txtblDecorativeCircleAccent}"
                    Text="Entering"/>
            </Viewbox>
        </Canvas>


        <!--Rectangle at the middle of the circles-->
        <Rectangle
            x:Name="RectangleInCircle"
            Style="{StaticResource rectangleInCircleStyle}"/>

        <Viewbox Style="{StaticResource vbPlusStyle}">
            <Image
                Margin="100"
                Source="/Resources;component/Data/UI/Icons/plus.png"/>
        </Viewbox>
    </Grid>
</UserControl>