ResourceDictionaries/Client/CharacterCreation/CharacterCreationDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cCC="clr-namespace:Converters.Client.CharacterCreation;assembly=Converters">

    <cCC:CharacteristicIconsConverter x:Key="CharacteristicIconsConverter"/>

    <!--#region Radio buttons-->
    <Style
        TargetType="{x:Type RadioButton}"
        x:Key="rbtnCharacteriscticMain">
        <Setter Property="Margin" Value="10,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Grid>
                        <Image
                            Visibility="Hidden"
                            x:Name="enableEffect"
                            RenderOptions.BitmapScalingMode="LowQuality"
                            Source="{TemplateBinding Property=CommandParameter, Converter={StaticResource CharacteristicIconsConverter}}">
                            <Image.Effect>
                                <BlurEffect Radius="20"/>
                            </Image.Effect>
                        </Image>
                        <Image
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Source="{TemplateBinding Property=CommandParameter, Converter={StaticResource CharacteristicIconsConverter}}"/>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="enableEffect" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
</ResourceDictionary>