ResourceDictionaries/DecorativeElements/DecorativeCircleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:Converters;assembly=Converters">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ResourceDictionaries;component/Colors/Colors.xaml"/>
        <ResourceDictionary Source="/ResourceDictionaries;component/Base/BaseElementsDictionary.xaml"/>
        <ResourceDictionary
            Source="/ResourceDictionaries;component/Colors/DecorativeElements/DecorativeCircle/DecorativeCircleBrushes.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <c:SizeFromSizePercentageConventer x:Key="SizeFromSizePercentageConventer"/>
    
    <!--#region Grids-->
    <Style
        TargetType="{x:Type Grid}"
        x:Key="gridMainStyle">
        <Style.Triggers>
            <!--Loading glitch animation-->
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard
                        AutoReverse="True"
                        RepeatBehavior="5x">
                        <DoubleAnimation
                            Duration="0:0:0.1"
                            To="0"
                            Storyboard.TargetProperty="Opacity"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>
    <!--#endregion-->

    <!--#region Borders-->
    <Style
        TargetType="{x:Type Border}"
        BasedOn="{StaticResource brdLineBase}"
        x:Key="brdRotatedLine1AtEllipse">
        <Setter Property="Height" Value="1"/>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <RotateTransform Angle="180"/>
            </Setter.Value>
        </Setter>

        <Setter Property="Width">
            <Setter.Value>
                <MultiBinding Converter="{StaticResource SizeFromSizePercentageConventer}">
                    <Binding
                        ElementName="BigDecorativeCircle"
                        Path="ActualHeight"/>
                    <Binding Source="65"/>
                </MultiBinding>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetProperty="(Border.RenderTransform).(RotateTransform.Angle)"
                            To="310"
                            Duration="0:0:2"
                            DecelerationRatio="0.5"
                            AccelerationRatio="0.5"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <Style
        TargetType="{x:Type Border}"
        BasedOn="{StaticResource brdRotatedLine1AtEllipse}"
        x:Key="brdRotatedLine2AtEllipse">
        <Setter Property="Width">
            <Setter.Value>
                <MultiBinding Converter="{StaticResource SizeFromSizePercentageConventer}">
                    <Binding
                        ElementName="BigDecorativeCircle"
                        Path="ActualHeight"/>
                    <Binding Source="80"/>
                </MultiBinding>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetProperty="(Border.RenderTransform).(RotateTransform.Angle)"
                            To="145"
                            Duration="0:0:2"
                            DecelerationRatio="0.5"
                            AccelerationRatio="0.5"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <Style
        TargetType="{x:Type Border}"
        BasedOn="{StaticResource brdRotatedLine1AtEllipse}"
        x:Key="brdRotatedAccentLine3AtEllipse">
        <Setter Property="Background" Value="{StaticResource AccentBrush}"/>
        <Style.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetProperty="(Border.RenderTransform).(RotateTransform.Angle)"
                            To="60"
                            Duration="0:0:2"
                            DecelerationRatio="0.5"
                            AccelerationRatio="0.5"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>
    <!--#endregion-->
    
    <!--#region TextBlocks-->
    <Style TargetType="{x:Type TextBlock}" x:Key="txtblDecorativeCircleWhite">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush>
                    <GradientStop Color="{StaticResource ActiveWhiterColor}" Offset="0"/>
                    <GradientStop Color="Transparent" Offset="0"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground">
            <Setter.Value>
                <LinearGradientBrush>
                    <GradientStop Color="{StaticResource PassiveDarkerColor}" Offset="0"/>
                    <GradientStop Color="Transparent" Offset="0"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard BeginTime="0:0:2" Duration="0:0:1">
                        <DoubleAnimation
                            Storyboard.TargetProperty="(TextBlock.Background).(LinearGradientBrush.GradientStops)[0].Offset"
                            To="1"/>
                        <DoubleAnimation
                            Storyboard.TargetProperty="(TextBlock.Background).(LinearGradientBrush.GradientStops)[1].Offset"
                            To="1"/>
                        <DoubleAnimation
                            Storyboard.TargetProperty="(TextBlock.Foreground).(LinearGradientBrush.GradientStops)[0].Offset"
                            To="1"/>
                        <DoubleAnimation
                            Storyboard.TargetProperty="(TextBlock.Foreground).(LinearGradientBrush.GradientStops)[1].Offset"
                            To="1"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <Style
        TargetType="{x:Type TextBlock}"
        BasedOn="{StaticResource txtblDecorativeCircleWhite}"
        x:Key="txtblDecorativeCircleAccent">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush>
                    <GradientStop
                        Color="{StaticResource AccentColor}"
                        Offset="0"/>
                    <GradientStop
                        Color="Transparent"
                        Offset="0"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
        
    <!--#region Ellipses-->
    <Style
        TargetType="{x:Type Ellipse}"
        x:Key="bigDecorativeCircleStyle">
        <Setter Property="StrokeThickness" Value="3"/>
        <Setter Property="Opacity" Value=".2"/>
        <Setter Property="Width" Value="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"/>
        <Setter Property="Stroke" Value="{StaticResource PassiveBrush}"/>
        <Setter Property="Fill" Value="{StaticResource SecondBorderBrush}"/>
        <Setter Property="Height">
            <Setter.Value>
                <MultiBinding Converter="{StaticResource SizeFromSizePercentageConventer}">
                    <Binding
                        ElementName="MainGrid"
                        Path="ActualWidth"/>
                    <Binding Source="50"/>
                </MultiBinding>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        TargetType="{x:Type Ellipse}"
        x:Key="rotatedEllipseSliceStyle">
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
        <Setter Property="StrokeThickness" Value="3"/>
        <Setter Property="Height" Value="{Binding ActualHeight, ElementName=BigDecorativeCircle}"/>
        <Setter Property="Width" Value="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"/>
        <Setter Property="Stroke" Value="{StaticResource rotatedSliceOfCircle}"/>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <RotateTransform Angle="0"/>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard RepeatBehavior="Forever">
                        <DoubleAnimation
                            Storyboard.TargetProperty="RenderTransform.(RotateTransform.Angle)"
                            To="360"
                            Duration="0:0:2"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <Style
        TargetType="{x:Type Ellipse}"
        x:Key="smallDecorativeCircleStyle">
        <Setter Property="StrokeThickness" Value="2"/>
        <Setter Property="Width" Value="{Binding ActualHeight, ElementName=SmallDecorativeCircle}"/>
        <Setter Property="Stroke">
            <Setter.Value>
                <SolidColorBrush Opacity=".8" Color="{StaticResource PassiveColor}"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Fill">
            <Setter.Value>
                <SolidColorBrush Opacity=".02" Color="{StaticResource ActiveWhiterColor}"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Height">
            <Setter.Value>
                <MultiBinding Converter="{StaticResource SizeFromSizePercentageConventer}">
                    <Binding
                        ElementName="BigDecorativeCircle"
                        Path="ActualHeight"/>
                    <Binding Source="50"/>
                </MultiBinding>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
        
    <!--#region Rectangles-->
    <Style
        x:Key="rectangleInCircleStyle"
        TargetType="{x:Type Rectangle}">
        <Setter Property="Width" Value="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"/>
        <Setter Property="Fill" Value="{StaticResource AccentBrush}"/>
        <Setter Property="Height">
            <Setter.Value>
                <MultiBinding Converter="{StaticResource SizeFromSizePercentageConventer}">
                    <Binding
                        ElementName="SmallDecorativeCircle"
                        Path="ActualHeight"/>
                    <Binding Source="40"/>
                </MultiBinding>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
        
    <!--#region ViewBox-->
    <Style
        TargetType="{x:Type Viewbox}"
        x:Key="vbPlusStyle">
        <Setter Property="MaxHeight" Value="{Binding ActualHeight, ElementName=RectangleInCircle}"/>
        <Setter Property="MaxWidth" Value="{Binding ActualWidth, ElementName=RectangleInCircle}"/>
    </Style>
    <!--#endregion-->
</ResourceDictionary>