SpaceResidentClient/Views/MainMenu/MainMenuView.xaml

<UserControl x:Class="SpaceResidentClient.Views.MainMenu.MainMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:c="clr-namespace:SpaceResidentClient.Converters"
             mc:Ignorable="d" d:DesignHeight="720" d:DesignWidth="1280"
             Background="#1E1E1E">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/SpaceResidentClient;component/ResourceDictionaries/Brushes.xaml"/>
                <ResourceDictionary
                    Source="pack://application:,,,/SpaceResidentClient;component/ResourceDictionaries/Colors.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <c:SizeFromSizePercentageConventer x:Key="SizeFromSizePercentageConventer"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="{StaticResource BGGradient}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="1.3*"/>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>

        <!--#region Header-->
        <!--Header label-->
        <Border
            Style="{StaticResource brdMainElementBase}"
            Grid.Column="2"
            Grid.Row="1"/>
        <Viewbox
            Margin="50,0,50,0"
            Grid.Column="2"
            Grid.Row="1">
            <TextBlock
                    Text="Space Resident"
                    Foreground="#fff">
            </TextBlock>
        </Viewbox>

        <Viewbox
            Margin="60,60,300,60"
            Grid.Row="1"
            Grid.Column="3">
            <TextBlock
                Text="no time data"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{StaticResource AccentColor}"/>
                </TextBlock.Foreground>
            </TextBlock>
        </Viewbox>
        
        <!--#endregion-->

        <!--#region Menu-->
        <Grid
            Grid.Column="1"
            Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>

            <Border
                Style="{StaticResource brdLineBase}"
                HorizontalAlignment="Center"
                Margin="10,0,0,0">
                <Border.Width>
                    <MultiBinding Converter="{StaticResource SizeFromSizePercentageConventer}">
                        <Binding
                            ElementName="MenuBorder"
                            Path="ActualWidth"
                            UpdateSourceTrigger="PropertyChanged"/>
                        <Binding Source="75"/>
                    </MultiBinding>
                </Border.Width>
            </Border>

            <Border
                x:Name="MenuBorder"
                Style="{StaticResource brdMainElementBase}"
                Grid.Row="1"
                Grid.RowSpan="5"/>
            
            <!--Buttons-->
            <Button
                Content="New Game"
                Grid.Row="1"
                Style="{StaticResource btnBase}"
                MouseEnter="Button_MouseEnter"/>
            <Button
                Content="Continue"
                Grid.Row="2"
                Style="{StaticResource btnBase}"
                MouseEnter="Button_MouseEnter"/>
            <Button
                Content="Load"
                Grid.Row="3"
                Style="{StaticResource btnBase}"
                MouseEnter="Button_MouseEnter"/>
            <Button
                Content="Settings"
                Grid.Row="4"
                Style="{StaticResource btnBase}"
                MouseEnter="Button_MouseEnter"/>
            <Button
                Content="Exit"
                Grid.Row="5"
                Style="{StaticResource btnCancelBase}"
                MouseEnter="Button_MouseEnter"/>

            <!--Menu Decorative Side Elements-->
            <StackPanel
                Grid.Column="1"
                Grid.Row="1"
                Grid.RowSpan="5"
                Margin="1,0,0,0">
                <Border
                    x:Name="SideMainMenuDecorativeBorder"
                    Style="{StaticResource brdMainElementBase}"
                    VerticalAlignment="Top"
                    Height="{Binding ActualWidth,
                                     ElementName=SideMainMenuDecorativeBorder}"/>

                <Border
                    MinHeight="180"
                    Margin="0,10,0,0"
                    Style="{StaticResource brdMainElementBase}"
                    VerticalAlignment="Top"
                    Width="{Binding ActualWidth,
                                    ElementName=SideMainMenuDecorativeBorder}">
                    <Viewbox VerticalAlignment="Top">
                        <TextBlock
                            Style="{StaticResource txtblDecorativeBase}"
                            Text="Build 0.0.1">
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="90"/>
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                    </Viewbox>
                </Border>
            </StackPanel>
        </Grid>
        <!--#endregion-->
    </Grid>
</UserControl>