SpaceResidentClient/Views/MainMenu/MainMenuView.xaml

<UserControl x:Class="SpaceResidentClient.Views.MainMenu.MainMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:c="clr-namespace:SpaceResidentClient.Converters"
             mc:Ignorable="d" d:DesignHeight="720" d:DesignWidth="1280"
             Background="#1E1E1E">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="/ResourceDictionaries/Brushes.xaml"/>
                <ResourceDictionary
                    Source="/ResourceDictionaries/Colors.xaml"/>
                <ResourceDictionary
                    Source="/ResourceDictionaries/MainMenuDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <c:SizeFromSizePercentageConventer x:Key="SizeFromSizePercentageConventer"/>
            <c:TextBlocksNearTheEllipsePositionConverter x:Key="TextBlocksNearTheEllipsePositionConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="{StaticResource BGGradient}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="1.3*"/>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        
        <!--#region bg decorations-->
        <!--bg pluses-->
        <Image
            Style="{StaticResource imgBgPluses}"
            Grid.ColumnSpan="5"
            Grid.RowSpan="5">
            <Image.OpacityMask>
                <LinearGradientBrush StartPoint="0.0,0.5" EndPoint="1.0,0.5">
                    <GradientStop Color="{StaticResource ActiveWhiterColor}" Offset="0"/>
                    <GradientStop Color="Transparent" Offset="0.1" x:Name="GradientStop2"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
            <Image.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="GradientStop2"
                                Storyboard.TargetProperty="Offset"
                                To="5" Duration="0:0:3"
                                AccelerationRatio="0.5"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        
        <!--Decorative Circle-->
        <Grid
            Margin="0,0,0,50"
            Grid.Column="1"
            Grid.Row="1"
            Grid.RowSpan="2">

            <Grid.Triggers>
                <!--Loading glitch animation-->
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard
                            AutoReverse="True"
                            RepeatBehavior="5x"
                            AccelerationRatio="1.0">
                            <DoubleAnimation
                                Duration="0:0:0.1"
                                To="0"
                                Storyboard.TargetProperty="Opacity"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>

            <!--Big Circle-->
            <Ellipse
                x:Name="BigDecorativeCircle"
                StrokeThickness="3"
                Width="{Binding ActualHeight, ElementName=BigDecorativeCircle}">
                <Ellipse.Stroke>
                    <SolidColorBrush Opacity=".2" Color="{StaticResource PassiveColor}"/>
                </Ellipse.Stroke>
                <Ellipse.Fill>
                    <SolidColorBrush Color="{StaticResource SecondBorderColor}"/>
                </Ellipse.Fill>
                <Ellipse.Height>
                    <MultiBinding Converter="{StaticResource SizeFromSizePercentageConventer}">
                        <Binding
                            ElementName="MenuBorder"
                            Path="ActualWidth"/>
                        <Binding Source="50"/>
                    </MultiBinding>
                </Ellipse.Height>
            </Ellipse>

            <!--rotated ellipse slise-->
            <Ellipse
                RenderTransformOrigin="0.5,0.5"
                StrokeThickness="3"
                Width="{Binding ActualHeight, ElementName=BigDecorativeCircle}"
                Height="{Binding ActualHeight, ElementName=BigDecorativeCircle}">
                <Ellipse.Stroke>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Offset="0.8" Color="Transparent"/>
                        <GradientStop Offset="0.8" Color="{StaticResource ActiveWhiterColor}"/>
                    </LinearGradientBrush>
                </Ellipse.Stroke>

                <Ellipse.RenderTransform>
                    <RotateTransform x:Name="SliseRotateTransform" Angle="0"/>
                </Ellipse.RenderTransform>
                <Ellipse.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard RepeatBehavior="Forever">
                                <DoubleAnimation
                                    Storyboard.TargetName="SliseRotateTransform"
                                    Storyboard.TargetProperty="(RotateTransform.Angle)"
                                    From="0.0"
                                    To="360"
                                    Duration="0:0:2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Ellipse.Triggers>
            </Ellipse>

            <!--Small Circle-->
            <Ellipse
                x:Name="SmallDecorativeCircle"
                StrokeThickness="2"
                Width="{Binding ActualHeight, ElementName=SmallDecorativeCircle}">
                <Ellipse.Stroke>
                    <SolidColorBrush Opacity=".8" Color="{StaticResource PassiveColor}"/>
                </Ellipse.Stroke>
                <Ellipse.Fill>
                    <SolidColorBrush Opacity=".02" Color="{StaticResource ActiveWhiterColor}"/>
                </Ellipse.Fill>
                <Ellipse.Height>
                    <MultiBinding Converter="{StaticResource SizeFromSizePercentageConventer}">
                        <Binding
                            ElementName="BigDecorativeCircle"
                            Path="ActualHeight"/>
                        <Binding Source="50"/>
                    </MultiBinding>
                </Ellipse.Height>
            </Ellipse>
            
            <!--Lines from the middle of rectangle to textblocks-->
            <Canvas HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border
                    x:Name="CircleAnmatedLine1"
                    Style="{StaticResource brdRotatedLine1AtEllipse}"/>

                <Viewbox>
                    <Viewbox.Height>
                        <MultiBinding Converter="{StaticResource SizeFromSizePercentageConventer}">
                            <Binding 
                                ElementName="SmallDecorativeCircle"
                                Path="ActualHeight"/>
                            <Binding Source="30"/>
                        </MultiBinding>
                    </Viewbox.Height>

                    <Viewbox.RenderTransform>
                        <TranslateTransform
                            X="{Binding ActualWidth,
                                        ElementName=CircleAnmatedLine1,
                                        Converter={StaticResource TextBlocksNearTheEllipsePositionConverter},
                                        ConverterParameter=1X}"
                            Y="{Binding ActualWidth,
                                        ElementName=CircleAnmatedLine1,
                                        Converter={StaticResource TextBlocksNearTheEllipsePositionConverter},
                                        ConverterParameter=1Y}"/>
                    </Viewbox.RenderTransform>

                    <TextBlock
                        Style="{StaticResource txtblDecorativeCircleWhite}"
                        Text="Location"/>
                </Viewbox>

                <Border
                    x:Name="CircleAnmatedLine2"
                    Style="{StaticResource brdRotatedLine2AtEllipse}"/>

                <Viewbox>
                    <Viewbox.Height>
                        <MultiBinding Converter="{StaticResource SizeFromSizePercentageConventer}">
                            <Binding 
                                ElementName="SmallDecorativeCircle"
                                Path="ActualHeight"/>
                            <Binding Source="30"/>
                        </MultiBinding>
                    </Viewbox.Height>

                    <Viewbox.RenderTransform>
                        <TranslateTransform
                            X="{Binding ActualWidth,
                                        ElementName=CircleAnmatedLine2,
                                        Converter={StaticResource TextBlocksNearTheEllipsePositionConverter},
                                        ConverterParameter=2X}"
                            Y="{Binding ActualWidth,
                                        ElementName=CircleAnmatedLine2,
                                        Converter={StaticResource TextBlocksNearTheEllipsePositionConverter},
                                        ConverterParameter=2Y}"/>
                    </Viewbox.RenderTransform>

                    <TextBlock
                        Style="{StaticResource txtblDecorativeCircleWhite}"
                        Text="Bio"/>
                </Viewbox>

                <Border
                    x:Name="CircleAnmatedLine3"
                    Style="{StaticResource brdRotatedAccentLine3AtEllipse}"/>

                <Viewbox>
                    <Viewbox.Height>
                        <MultiBinding Converter="{StaticResource SizeFromSizePercentageConventer}">
                            <Binding 
                                ElementName="SmallDecorativeCircle"
                                Path="ActualHeight"/>
                            <Binding Source="30"/>
                        </MultiBinding>
                    </Viewbox.Height>

                    <Viewbox.RenderTransform>
                        <TranslateTransform
                            X="{Binding ActualWidth,
                                        ElementName=CircleAnmatedLine3,
                                        Converter={StaticResource TextBlocksNearTheEllipsePositionConverter},
                                        ConverterParameter=3X}"
                            Y="{Binding ActualWidth,
                                        ElementName=CircleAnmatedLine3,
                                        Converter={StaticResource TextBlocksNearTheEllipsePositionConverter},
                                        ConverterParameter=3Y}"/>
                    </Viewbox.RenderTransform>
                    <TextBlock
                        Style="{StaticResource txtblDecorativeCircleAccent}"
                        Text="Entering"/>
                </Viewbox>
            </Canvas>
            

            <!--Rectangle at the middle of the circles-->
            <Rectangle
                x:Name="RectangleInCircle"
                Width="{Binding ActualHeight, ElementName=RectangleInCircle}">
                <Rectangle.Height>
                    <MultiBinding Converter="{StaticResource SizeFromSizePercentageConventer}">
                        <Binding
                            ElementName="SmallDecorativeCircle"
                            Path="ActualHeight"/>
                        <Binding Source="40"/>
                    </MultiBinding>
                </Rectangle.Height>
                <Rectangle.Fill>
                    <SolidColorBrush Color="{StaticResource AccentColor}"/>
                </Rectangle.Fill>
            </Rectangle>

            <Viewbox
                MaxWidth="{Binding ActualWidth, ElementName=RectangleInCircle}"
                MaxHeight="{Binding ActualHeight, ElementName=RectangleInCircle}">
                <Image
                    Margin="100"
                    Source="/Data/UI/plus.png"/>
            </Viewbox>
        </Grid>
        <!--Decorative Console-->
        <Border
            x:Name="brdConsole"
            Style="{StaticResource brdMainElementBase}"
            Grid.Column="3"
            Grid.Row="3"
            VerticalAlignment="Bottom">
            <Border.Height>
                <MultiBinding Converter="{StaticResource SizeFromSizePercentageConventer}">
                    <Binding
                        ElementName="MenuBorder"
                        Path="ActualHeight"/>
                    <Binding Source="60"/>
                </MultiBinding>
            </Border.Height>

            <!--Console Text-->
            <TextBlock
                HorizontalAlignment="Left"
                TextWrapping="Wrap"
                Text="{Binding ConsoleText,
                               Mode=TwoWay}"
                Style="{StaticResource txtblWhiteTextBase}">
            </TextBlock>
        </Border>
        
        <!--Lines at right side-->
        <Grid
            x:Name="gridRightSideLines"
            HorizontalAlignment="Right"
            Grid.Row="1"
            Grid.RowSpan="3"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            Margin="0,0,10,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.75*"/>
                <ColumnDefinition Width="0.75*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1.75*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <Grid.MinWidth>
                <MultiBinding Converter="{StaticResource SizeFromSizePercentageConventer}">
                    <Binding
                        ElementName="brdConsole"
                        Path="ActualWidth"/>
                    <Binding Source="10"/>
                </MultiBinding>
            </Grid.MinWidth>

            <!--main line 1-->
            <Border
                Grid.Column="0"
                Grid.RowSpan="4"
                VerticalAlignment="Stretch"
                Height="Auto"
                Style="{StaticResource brdLineLightsEffectBase}"
                Margin="0,20,0,20">
            </Border>

            <!--main line 2-->
            <Border
                Grid.Column="2"
                VerticalAlignment="Stretch"
                Height="Auto"
                Style="{StaticResource brdLineBase}"
                Margin="0,10,0,5">
            </Border>
            <!--small line 1-->
            <Border
                Grid.Row="1"
                Grid.Column="2"
                VerticalAlignment="Stretch"
                Height="Auto"
                Style="{StaticResource brdLineBase}"
                Margin="0,5,0,5">
            </Border>
            <!--small line 2-->
            <Border
                Grid.Row="2"
                Grid.Column="2"
                VerticalAlignment="Stretch"
                Height="Auto"
                Style="{StaticResource brdLineActiveAlternative}"
                Margin="0,5,0,5">
            </Border>
            <!--text block under small line 2-->
            <Viewbox
                Margin="0,10,0,10"
                Grid.Row="2"
                Grid.Column="1">
                <StackPanel>
                    <TextBlock
                        Text="PV:"
                        Style="{StaticResource txtblWhiteTextBase}">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="90"/>
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                    <TextBlock
                        Text="DINAG"
                        Style="{StaticResource txtblAccentTextBase}">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="90"/>
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </StackPanel>
            </Viewbox>

            <!--small line 3-->
            <Border
                Grid.Row="3"
                Grid.Column="2"
                VerticalAlignment="Stretch"
                Height="Auto"
                Style="{StaticResource brdLineBase}"
                Margin="0,5,0,5">
            </Border>

            <!--main line 3-->
            <Border
                Grid.Column="3"
                Grid.RowSpan="5"
                VerticalAlignment="Stretch"
                Height="Auto"
                Style="{StaticResource brdLineBase}">
            </Border>
        </Grid>
        <!--#endregion-->

        <!--#region Header-->
        <!--Header label-->
        <Border
            Style="{StaticResource brdMainElementBase}"
            Grid.Column="2"
            Grid.Row="1"
            Margin="0,0,0,20"/>
        <Viewbox
            Margin="50,0,50,0"
            Grid.Column="2"
            Grid.Row="1">
            <TextBlock
                    Text="Space Resident"
                    Foreground="#fff">
            </TextBlock>
        </Viewbox>

        <Viewbox
            Margin="60,60,300,60"
            Grid.Row="1"
            Grid.Column="3">
            <TextBlock
                Text="no time data"
                Style="{StaticResource txtblAccentTextBase}"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard
                                AutoReverse="True"
                                RepeatBehavior="5x"
                                AccelerationRatio="1.0">
                                <DoubleAnimation
                                    Duration="0:0:0.05"
                                    To="0"
                                    Storyboard.TargetProperty="Opacity"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>
        </Viewbox>
        
        <!--#endregion-->

        <!--#region Menu-->
        <Grid
            Grid.Column="1"
            Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>

            <Border
                x:Name="MenuBorder"
                Style="{StaticResource brdMainElementBase}"
                Grid.Row="1"
                Grid.RowSpan="5"/>
            
            <!--Buttons-->
            <Button
                Content="New Game"
                Grid.Row="1"
                Style="{StaticResource btnBase}"
                MouseEnter="Button_MouseEnter"/>
            <Button
                Content="Continue"
                Grid.Row="2"
                Style="{StaticResource btnBase}"
                MouseEnter="Button_MouseEnter"/>
            <Button
                Content="Load"
                Grid.Row="3"
                Style="{StaticResource btnBase}"
                MouseEnter="Button_MouseEnter"/>
            <Button
                Content="Settings"
                Grid.Row="4"
                Style="{StaticResource btnBase}"
                MouseEnter="Button_MouseEnter"/>
            <Button
                Command="{Binding ShutdownCommand}"
                Content="Exit"
                Grid.Row="5"
                Style="{StaticResource btnCancelBase}"
                MouseEnter="Button_MouseEnter"/>

            <!--Menu Decorative Side Elements-->
            <Border
                Style="{StaticResource brdLineBase}"
                HorizontalAlignment="Center"
                Margin="10,0,0,0">
                <Border.Width>
                    <MultiBinding Converter="{StaticResource SizeFromSizePercentageConventer}">
                        <Binding
                            ElementName="MenuBorder"
                            Path="ActualWidth"/>
                        <Binding Source="75"/>
                    </MultiBinding>
                </Border.Width>
            </Border>
            
            <StackPanel
                Grid.Column="1"
                Grid.Row="1"
                Grid.RowSpan="5"
                Margin="1,0,0,0">
                <Border
                    x:Name="SideMainMenuDecorativeBorder"
                    Style="{StaticResource brdMainElementBase}"
                    VerticalAlignment="Top"
                    Height="{Binding ActualWidth,
                                     ElementName=SideMainMenuDecorativeBorder}"/>

                <Border
                    MinHeight="180"
                    Margin="0,10,0,0"
                    Style="{StaticResource brdMainElementBase}"
                    VerticalAlignment="Top"
                    Width="{Binding ActualWidth,
                                    ElementName=SideMainMenuDecorativeBorder}">
                    <Viewbox VerticalAlignment="Top">
                        <TextBlock
                            Style="{StaticResource txtblDecorativeBase}"
                            Text="Build 0.0.1">
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="90"/>
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                    </Viewbox>
                </Border>
            </StackPanel>
        </Grid>
        <!--#endregion-->
    </Grid>
</UserControl>