SpaceResidentClient/Views/MainMenu/SettingsView.xaml

<UserControl x:Class="SpaceResidentClient.Views.MainMenu.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:Converters;assembly=Converters"
             xmlns:viewSettings="clr-namespace:SpaceResidentClient.Views.MainMenu.Settings"
             xmlns:vmSettings="clr-namespace:SpaceResidentClient.ViewModels.MainMenu.Settings"
             mc:Ignorable="d" d:Height="720" d:Width="1280">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="/ResourceDictionaries;component/Base/BaseElementsDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <c:SizeFromSizePercentageConventer x:Key="SizeFromSizePercentageConventer"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="1.8*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <Border
            CornerRadius="0,25,0,25"
            Grid.RowSpan="2"
            Grid.ColumnSpan="6">
        </Border>

        <!--#region Header-->
        <Border
            x:Name="brdSettingsLable"
            Margin="15"
            Grid.Column="1"
            Grid.ColumnSpan="2">
            <Border.Background>
                <SolidColorBrush Color="{StaticResource MainBorderColor}"/>
            </Border.Background>
        </Border>

        <Viewbox
            HorizontalAlignment="Left"
            Grid.Column="1"
            Grid.ColumnSpan="2">
            <TextBlock
                Margin="10,10,5,10"
                Text="Settings"
                Style="{StaticResource txtblWhiteTextBase}"/>
        </Viewbox>

        <Button
            Margin="0,10,10,0"
            x:Name="ExitBut"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Height="{Binding ActualWidth, ElementName=ExitBut}"
            Style="{StaticResource btnCancelAtCornerBase}"
            Command="{Binding CloseCommand}">
            <Button.Width>
                <MultiBinding Converter="{StaticResource SizeFromSizePercentageConventer}">
                    <Binding
                        Path="ActualHeight"
                        ElementName="brdSettingsLable"/>
                    <Binding Source="60"/>
                </MultiBinding>
            </Button.Width>
        </Button>
        <!--#endregion-->
        
        <!--#region Menu-->
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2">
            <Button
                x:Name="btnMenuArrowUp"
                Style="{StaticResource btnArrowUp}">
                <Button.Height>
                    <MultiBinding Converter="{StaticResource SizeFromSizePercentageConventer}">
                        <Binding
                            ElementName="brdSettingsLable"
                            Path="ActualHeight"/>
                        <Binding Source="60"/>
                    </MultiBinding>
                </Button.Height>
            </Button>
            
            <ItemsControl
                ItemsSource="{Binding MenuButtons}"
                Margin="0,10">
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource rbtnBase}">
                        <Setter
                            Property="Height"
                            Value="{Binding ActualHeight,
                                            ElementName=btnMenuArrowUp}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
            
            <Button
                Style="{StaticResource btnArrowUp}"
                Height="{Binding ActualHeight,
                                 ElementName=btnMenuArrowUp}">
                <Button.LayoutTransform>
                    <RotateTransform Angle="180"/>
                </Button.LayoutTransform>
            </Button>
        </StackPanel>
        <!--#endregion-->
        
        <!--#region Frame-->
        <ContentControl
            Margin="5,0"
            Content="{Binding Path=CurrentPage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            Grid.ColumnSpan="3"
            Grid.Column="3"
            Grid.Row="1">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type vmSettings:GameSettingsViewModel}">
                    <viewSettings:GameView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vmSettings:VideoSettingsViewModel}">
                    <viewSettings:VideoView/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</UserControl>
